
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>成員頁</title>
<link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>

<header>
    <h1>成員名稱</h1>
    <nav>
        <a href="../../index.html">首頁</a>
        <a href="../../team.html">團隊</a>
    </nav>
</header>

<main>
<section>
    <h2>關於我</h2>
    <p>這裡由成員自行編輯。</p>
</section>

<section>
    <h2>專案</h2>
    <ul>
        <li>專案 1</li>
        <li>專案 2</li>
    </ul>
</section>
</main>

<footer>© 2026 NovaCircuit</footer>
</body>
</html>
