
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NovaCircuit</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
    <h1>NovaCircuit</h1>
    <p>Engineering Thinking × Modular Systems × High Performance</p>
    <nav>
        <a href="team.html">團隊</a>
        <a href="tech.html">技術架構</a>
    </nav>
</header>

<main>
<section>
    <h2>我們是誰</h2>
    <p>NovaCircuit 專注於系統架構與高效模組化設計。</p>
</section>

<section>
    <h2>核心專案</h2>
    <div class="card-grid">
        <div class="card">
            <h3>飛行模擬器</h3>
            <p>雙人合作物理模擬系統。</p>
        </div>
        <div class="card">
            <h3>裸眼 3D 計畫</h3>
            <p>基於數學演算的 3D 模擬。</p>
        </div>
    </div>
</section>
</main>

<footer>© 2026 NovaCircuit</footer>
</body>
</html>
