
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NovaCircuit 團隊</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
    <h1>團隊成員</h1>
    <nav>
        <a href="index.html">首頁</a>
        <a href="tech.html">技術</a>
    </nav>
</header>

<main class="card-grid">
<div class="card">
    <h3>傅光濟</h3>
    <p>系統設計 / 架構</p>
    <a href="members/fu/index.html">查看</a>
</div>

<div class="card">
    <h3>隊友</h3>
    <p>合作開發</p>
    <a href="members/partner/index.html">查看</a>
</div>
</main>

<footer>© 2026 NovaCircuit</footer>
</body>
</html>
