
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NovaCircuit 技術架構</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header>
    <h1>技術架構</h1>
    <nav>
        <a href="index.html">首頁</a>
        <a href="team.html">團隊</a>
    </nav>
</header>

<main>
<section>
    <h2>系統分層</h2>
    <div class="card-grid">
        <div class="card"><h3>控制層</h3></div>
        <div class="card"><h3>物理層</h3></div>
        <div class="card"><h3>渲染層</h3></div>
    </div>
</section>
</main>

<footer>© 2026 NovaCircuit</footer>
</body>
</html>
